#influxdb.address=http://192.168.3.10:8086
influxdb.address=http://10.88.2.104:8086
influxdb.user=root
influxdb.password=root
influxdb.dbName=metrics_db3
influxdb.rpName=rp_3h
influxdb.maxBatchSize=10
influxdb.maxBatchInterval=100