#influxdb.address=http://192.168.3.10:8086
#optional param, default influxDB
tsdb.datasource.type=influxDB
#optional param, data source connection pool size,  default 1
tsdb.datasource.maxSize=5

influxdb.address=http://10.88.2.108:8086
influxdb.user=root
influxdb.password=root
influxdb.dbName=metrics_db3
influxdb.rpName=rp_1y
influxdb.maxBatchSize=6000
influxdb.maxBatchInterval=1000000000
#optional param, add http transport compression, default false
influxdb.enableGzip=true

