#influxdb.address=http://192.168.3.10:8086
#optional default influxDB
tsdb.datasource.type=influxDB
#optional default 1
tsdb.datasource.maxSize=2

influxdb.address=http://10.88.2.103:8086
influxdb.user=root
influxdb.password=root
influxdb.dbName=metrics_db3
influxdb.rpName=rp_3h
influxdb.maxBatchSize=10
influxdb.maxBatchInterval=100

#optional default false
influxdb.enableGzip=false

